﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>URL </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css"  rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<!-- #Top div-->
<div id="top">
	 <div class="container">
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <!-- logo -->
          <div class="logo">
            <a href="index.html"><img src="images/logo_url.png"  alt="logo"/></a>
         </div>
     </div>
     <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
     <!-- Social Icons -->
     	<div class="full">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
                <input type="text" class="form-control" id="search" placeholder="Search Here" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">
                <button type="submit" class="btn btn-default" id="srch-btn">Suche</button>
                </div>
            </div>
       </div>
     </div>
   


</div>


<!-- #Top div end here-->
<!-- Content -->
<div id="content">
    <div class="container">
    	<div class="row">
        <ul class="pagination mypg">
  
            <li><a href="#">Analyse</a></li>
            <li><a href="#">Besucher</a></li>
            <li><a href="#">Inhalt</a></li>
            <li><a href="#">Verweise</a></li>
            <li><a href="#">Schlagwörter</a></li>
            <li><a href="#">Server</a></li>
	   </ul>
        	
  	</div>	 		
    </div>
    
</div>
<!-- content end-->

<!-- footer-->
	<div id="footer">
    	<div class="container">
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                 <div class="logo">
                    <a href="index.html"><img src="images/logo_url.png"  alt="logo"/></a>
                </div>
				<p class="para">you can create a basic grid system that starts out stacked on mobile devices and tablet you can create a basic grid system that starts out stacked on mobile devices and tablet you can create a basic </p>            
            </div>
        	<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <span class="Follow">Usefull Links</span>
            	
		  <ul class="pagination mypg">
  
    <li><a href="#">#</a></li>
    <li><a href="#">a</a></li>
    <li><a href="#">b</a></li>
    <li><a href="#">c</a></li>
    <li><a href="#">d</a></li>
    <li><a href="#">e</a></li>
    <li><a href="#">f</a></li>
    <li><a href="#">g</a></li>
    <li><a href="#">h</a></li>
    <li><a href="#">i</a></li>
    <li><a href="#">j</a></li>
    <li><a href="#">k</a></li>
    <li><a href="#">l</a></li>
    <li><a href="#">m</a></li>
    <li><a href="#">n</a></li>
    <li><a href="#">o</a></li>
    <li><a href="#">p</a></li>
    <li><a href="#">q</a></li>
    <li><a href="#">r</a></li>
    <li><a href="#">s</a></li>
    <li><a href="#">t</a></li>
     <li><a href="#">u</a></li>
    <li><a href="#">v</a></li>
    <li><a href="#">w</a></li>
    <li><a href="#">x</a></li>
    <li><a href="#">y</a></li>
    <li><a href="#">z</a></li>
  
  </ul>
        
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            	<span class="Follow">Usefull Links</span>
            	<ul class="btm-link">
                	<li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                	<li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                   <li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                </ul>
            
            </div>
             <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
             <span class="Follow">Usefull Links</span>
            	<ul class="btm-link">
                	<li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                	<li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                   <li><a href="#"><i class="fa fa-chevron-right"></i> Über uns</a></li>
                </ul>
            
            </div>
        </div>
    
    
    </div>
<!-- footer end-->
<!-- copyright-->
<div id="copy">
	<div class="container">
    	<span class="copy-txt">CopyRight 2015. All Right Reserved</span>
    	
    </div>
	
</div>
<!-- copyright-->
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/npm.js" type="text/javascript"></script>
</body>
</html>
